#jdbc1.url=jdbc:oracle:thin:@192.168.240.105:1521:aixrac2
#jdbc1.username=rtjfxt
#jdbc1.password=rtjfxt
#jdbc1.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc1.url=jdbc:oracle:thin:@18.1.33.11:1521:testdb11
jdbc1.username=appmgr
jdbc1.password=appmgr
jdbc1.initialSize=0
jdbc1.maxActive=20

#APP\u56fe\u7247\u7edf\u4e00\u5165\u53e3\u57df\u540d
app_mgr_dn=http://222.66.0.28/frontapi/images/index
#app_mgr_dn=http://jinbang:8080/mgr/resource/pic.action

#openapi\u5185\u7f51\u5730\u5740
openapi_inner_address=http://18.1.2.173/frontapi/
#openapi_inner_address=http://222.66.0.28/frontapi/

#\u67e5\u8be2\u57fa\u91d1
fund_api=/query/fund/funds
#\u67e5\u8be2\u57fa\u91d1\u8be6\u60c5
funddetails_api=/query/fund/funddetailsAll
#\u67e5\u8be2\u57fa\u91d1\u6700\u65b0\u51c0\u503c
netvalue_api=/query/fund/nav